{
    "name": "framework.omneedia.worker",
    "version": "0.1.0",
    "description": "Worker",
    "main": "worker.js",
    "dependencies": {
        "body-parser": "",
        "compression": "",
        "cookie-parser": "",
        "cookie-session": "",
        "express": "",
        "os-utils": "",
        "morgan": "",
        "request": "",
        "wrench": "",
        "sessionstore": "",
        "mysql": "",
        "xcas": "",
        "express-session": "",
        "http-proxy": "",
        "express-mysql-session": "",
        "multer": "",
        "node-schedule": "",
        "socket.io": "",
        "socket.io-client": "",
        "socket.io-redis": "",
        "connect-mongo": ""
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}